name: mlp-305x
channels:
  - defaults
  - anaconda
dependencies:
  - python=3.7
  - nb_conda=2.2.1
  - pip=19.0.3
  - pip:
    - jupyter==1.0.0
    - matplotlib==3.0.3
    - numpy==1.16.2
    - scikit-learn==0.20.3
    - pandas==0.24.2
    - xlwt==1.3.0
    - pydotplus==2.0.2
    - openpyxl==2.6.2
    - kaggle==1.5.4
    - scikit-plot==0.3.7
    - lightgbm==2.2.3
    - imageio==2.6.1
    - seaborn==0.10.0